<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' type='text/css' href=''>
<meta charset='utf-8' />
<title>解救居居女孩</title>
<style>
body {
    background-color: #fce4ec;
}
p {
    font-size: 25px;
    margin: 10px 0;
}
#container {
    width: 50%;
    height: 150px;
    border: 1px solid black;
    position: absolute;
    left: 160px;
    top: 5px;
}
#block {
    background-color: greenyellow;
    width: 100%;
    height: 100%;
    float: right;
}
#face {
    width: 160px;
    height: 160px;
    position: relative;
    z-index: 99;
}
#pig {
    /* width: 60px; */
    height: 160px;
    position: relative;
    left: 0px;
    z-index: 99;
}
.wrap {
    position: relative;
}
button {
    width: 25%;
    height: 60px;
    margin: 0 10px;
    font-size: 30px;
    border-radius: 10px;
    border: 3px solid #fff;
    background-color: #f06292;
    color: #fff;
}
.tip {
    color: red;
}
.disable {
    background-color: #bbb;
}
</style>
</head>
<body>
    <audio controls="controls" hidden autoplay="autoplay">
        <source src="./music.mp3" type="audio/mp3" />
        <source src="./music.ogg" type="audio/ogg" />
        <embed height="100" width="100" src="./music.mp3" />
    </audio>
    <p>金币：<span id="coin">100</span></p>
    <p>规则：按住按钮，当滑条滑动至0时即绿色区域消失时松开则胜利，加金币，否则扣金币</p>
    <p>当前关卡：<span id="level">1</span></p>
    <button id="mouse">按住</button><button id="next" disabled class="disable">下一关</button>
    <p id="time">100</p>
    <div class="wrap">
        <img src="./face.gif" id="face"/>
        <img src="./pig2.gif" id="pig"/>
        <div id="container">
            <div id="block"></div>
        </div>
    </div>
    <p class="tip">注意：越往后的关卡速度越快，难度越高，获取的金币更多，当然失败扣除的金币也更多。</p>
    <script>
        window.onload = function () {
            alert("为了更好的游戏体验，建议开启手机横屏~");
        }
        var mouse = document.getElementById("mouse");
        var time = document.getElementById("time");
        var slideBar = document.getElementById("block");
        var showCoin = document.getElementById("coin");
        var showLevel = document.getElementById("level");
        var next = document.getElementById("next");
        var face = document.getElementById("face");
        var pig = document.getElementById("pig");
        var container = document.getElementById("container");
        var winStatement = [];
        var failStatement = [];
        var timer = null;
        var count = 100;
        var start = false;
        var coin = 100;
        var level = 1;
        var duration = 60 - (level-1) * 5;
        var state = false;
        console.log( parseFloat(window.getComputedStyle(container, null).width));
        next.onclick = function () {
            state = false;
            next.disabled = !state;
            if(!state) next.className = 'disable';
            face.style.left = 0 + "px";
            pig.style.left = 0 + "px";
            level ++;
            showLevel.textContent = level;
            duration = 60 - (level-1) * 5;
            count = 100;
            time.textContent = count;
            slideBar.style.width = count + "%";
            console.log(duration);
        }
        function startTimer(duration) {
            timer = setInterval(function(){
                var containerWidth = parseFloat(window.getComputedStyle(container, null).width);
                if(count>0){
                    count --;
                }
                else {
                    count = 100;
                }
                slideBar.style.width = count + "%";
                face.style.left = (containerWidth * (100 - count)/100) + "px";
                pig.style.left = (containerWidth * (100 - count)/100 + 10) + "px";
                time.textContent = count;
            },duration);
        }
        function stopTimer() {
            clearInterval(timer);
            checkWin(count);
        }
        function checkWin(count){
            if((level>=1 && level<=4 && count <=3)||(level>=5 && level<=8 && count <=2)||(level>=9 && level<=12 && count <=1)) {
                alert("成功解救居居女孩!");
                coin += 10*level;
                state = true;
                next.className = "";
                if(level === 12) {
                    state = false;
                    next.className = "disable";
                    next.textContent = "通关";
                    alert("恭喜通关！");
                }
            }
            else {
                alert("居居女孩被吃了!");
                coin -= 10*level;
            }
            showCoin.textContent = coin>=0?coin:0;
            next.disabled = !state;
        }
        function touchStart(){
            if(coin>0){
                startTimer(duration);
            }
            else {
                alert("金币不足！");
            }
        }
        function touchEnd() {
            if(coin>0){
                stopTimer();
            }
        }
        mouse.addEventListener("touchstart", touchStart, false);
        mouse.addEventListener("touchend", touchEnd, false);
        mouse.addEventListener("contextmenu", function(e){
            e.preventDefault();
        })
    </script>
</body>
</html>